# App
Port=:3000
JWT_SECRET=JWT_SECRET
CORS_URL=CORS_URL
ENV=ENV

# Database
DATABASE_HOST=postgreSql
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=noteplus
DATABASE_PORT=5432

#default user
EMAIL=EMAIL
NAME=NAME
USERNAME=USERNAME
PASSWORD=PASSWORD